<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{

           /*  border-width: 5px;
            border-color: aqua;
            border-style: solid; */
            border-radius: 50px;
            border: 6px dashed blue;
            background-color: olive;
            width: 400px;
            height: 400px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            /* margin: auto; */
            /* margin: 30px 30px 80px 10px; */
            margin: 50px 10px;
            padding: 40px;
            border-top: 5px black dotted;
            border-left: 5px blue dotted;
            border-bottom: 5px black dotted;
            border-right: 5px blue dotted;
            border-width: 5px 10px 15px 20px;
            border-color: red blue ;
            border-style: dashed double ridge solid ;

        }
    </style>
</head>
<body>
    <div>Front end web developer</div>
</body>
</html>