<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        h2:hover{
            color: blue;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
        h1{
          color:orange;
        }
        
      /* *{
        background-color: aqua;
      } */


      #p2{
        background-color: brown;
      }

      [href="https://ums.lpu.in/lpuums/"]{
        color:chocolate;
        background-color: chartreuse;
      }

      /* .m{
        color: red;
      } */
       h3,h4{
        background-color: red;
       }

      .d1 p{
        color:darkgreen;
      }


    </style>
</head>
<body>
    <h1>This is Froentend class</h1>
    <h2>Learning javascript and css</h2>
    <h3 class="m">nsjdnjksdk</h3>
    <h4 class="m">jfshiheijnk</h4>

    <a href="https://ums.lpu.in/lpuums/">Visit Ums</a><br>
    <p>Para 1</p>
    <p id="p2">Para 2</p>

    <div class="d1"><p>This is a para in div</p></div>
    <p>This is outside div</p>


</body>
</html>