<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .container{
           

        }
        .container2{
            display: grid;
        }
        .container3{

        }
        .task{
            border: 3px solid black;
            padding: 10px;
        }
        #i1{
            background-color: rgb(79, 247, 79);
            font-size: 30px;
            text-align: center;
            
        }
        p{
                color: green;
            }
        
        #i2{
            margin:20px;
            grid-row: 2/span3;
            
            
        }
        #i3{
            margin:20px;
            grid-row: 2/span3;
        }
        #i4{
            margin: 20px;
            grid-row: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="task1" id="i1">Welcome to Your Website task<br><h6>Home about Contact</h7>  </div>
      
    </div>
    <div class="container2">
        <div class="task" id="i2"><p><b>About CSS</b></p><br> cascading style sheet(CSS) allow you to style and layout your page<br>webpages adding colors spacing and more.</div>

        <div class="task" id="i3"><p><b>Box Model</b></p><br>The css box model describe the rectangular boxes generated for element. <br>it encludes margin,border,padding and the actual content</div>
        <div class="task" id="i4"><p><b>responsive design</b></p><br>responsive design ensure your webpages looks great on all devices,<br>from desktops to mobile phones</div>
    </div>
    <div class="container3">
        <div class="task"><h6>Created by[Student Name] Follow us on</h6> <p>Instagram | Twitter | Linkedin</p> </div>
        
</body>
</html>